PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=SDFGASDYUFVSIUFUIY487YHFV8W8BVHAK
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=akashab2362@gmail.com
SMTP_PASSWORD=bregmqsmkircpyvc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465